{
  // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
  // Pointez pour afficher la description des attributs existants.
  // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run back",
      "request": "launch",
      "command": "yarn install --frozen-lockfile && yarn build:dev && yarn back:start:docker:dev && yarn back:start:dev",
      "type": "node-terminal"
    },
    {
      "name": "Run front",
      "request": "launch",
      "command": "yarn front:start:dev",
      "type": "node-terminal"
    },
    {
      "name": "Launch front",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:8082",
      "webRoot": "${workspaceFolder}/packages/front/src",
      "breakOnLoad": true,
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${webRoot}/*"
      }
    }   
  ]
}
